
<!DOCTYPE html>
<html lang="ja" >

<head>
  <meta charset="UTF-8">
  
  
  

  <title>ウィザードリィの末裔たち - ゲームプレイ日記</title>

  <link rel="canonical" href="https://codepen.io/pinkromeo/pen/ZENYeZE">
  
    
<style>
@font-face {
  font-family: 'dragonlord';
  src: url('https://hashsan.github.io/hermes/dragonlord.otf') format('opentype');
}

i{
  font-family:'dragonlord',serif;
  font-style:unset;
  font-size:48px;
}

body{
  font-family:system-ui,sans-serif;
  background:#000;
  color:#fff;
  padding:1rem;
  max-width:640px;
  box-sizing:border-box;
  margin:auto;
  line-height:1.6;
}
.small{
  font-size:0.8em;
}
.right{
  text-align:right;
}
.center{
  text-align:center;
  justify-content:center;
}

nav{
  display:flex;
  gap:1rem;
}
h1,h2,h3,h4,h5{
 transition:0.7s;  
}

p{
  margin-bottom:1rem;
}

a.ue{
  position:fixed;
  right:1rem;
  bottom:0rem;
  color:white;
  text-decoration:unset;
  font-family:monospace;
}
a.ue:hover,a.ue:focus{
  bottom:1rem;
}
a.ue i:after{
  content:"(";
}
h1:before{
  font-family:dragonlord;
  content:"}";
  font-size:48px;
  font-weight:normal;
  padding-right:0.5rem;
  vertical-align: 4px; 
}
h1:after{
  font-family:dragonlord;
  content:"(";
  font-size:48px;
  font-weight:normal;
  padding-left:0.5rem;
  vertical-align: 4px;  
}

h2:before,h3:before,h4:before,h5:before{
  font-family:dragonlord;
  content:"}";
  font-size:48px;
  font-weight:normal;
  padding-right:0.5rem;
  vertical-align:1px;
}

a{
  color:#fff;
  cursor:pointer;
  text-decoration:underline;
  transition:0.7s;
}
h1:hover,h2:hover,h3:hover,h4:hover,
h1:focus,h2:focus,h3:focus,h4:focus,
a:hover,a:focus{
  color:#0f0;
}
a:active{
  color:#fff;
}

img {
    display: flex;
    width: 80%;
    max-width: 360px;
    object-fit: cover;
    margin: auto;
}
</style>  
</head>

<body>
  <header>
  <nav class="small center">
    <label>PR</label><a>個人情報保護方針</a><a>運営方針</a><a>お問い合わせ </a>
  </nav>
  <p class="small">ゲームプレイ日記</p>
  <h1>ウィザードリィの末裔たち</h1>
  <p class="small right">管理人：HOJO Kita</p>
</header>
<main>
</main>
<footer>
  <p class="small center">© 2024 ウィザードリィの末裔たち</p><a class="ue" href="#"><i></i></a>
</footer>
  
</body>

</html>
